<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>951498253681-2jvhdd6cthg035amj6s9qngorep39q6v.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.951498253681-2jvhdd6cthg035amj6s9qngorep39q6v</string>
	<key>API_KEY</key>
	<string>AIzaSyCGy6t17AI5qzRUTPU941MQQ2_Z13PU-Ko</string>
	<key>GCM_SENDER_ID</key>
	<string>951498253681</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.y76.hooklineapp</string>
	<key>PROJECT_ID</key>
	<string>hookline-222411</string>
	<key>STORAGE_BUCKET</key>
	<string>hookline-222411.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:951498253681:ios:d413a85bc4cb9440</string>
	<key>DATABASE_URL</key>
	<string>https://hookline-222411.firebaseio.com</string>
</dict>
</plist>